<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .boundary {
            display: grid;
            grid-template-rows: repeat(3,10px);
            grid-template-columns: repeat(3,10px);
            gap: 10px;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .square {
            height: 10px;
            width: 10px;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .square-1 {
            background-color: red;
            grid-column-start: 2;
        }
        .square-2 {
            background-color: green;
            grid-row-start: 2;
            grid-column-start: 1;
        }
        .square-3 {
            background-color: blue;
            grid-row-start: 2;
            grid-column-start: 3;
        }
        .square-4 {
            background-color: orange;
            grid-row-start: 3;
            grid-column-start: 2;
        }
      
        @keyframes rotate {
          0% {rotate: 0deg;}
          25% {rotate: 90deg; gap:0px;}
          50% {rotate: 180deg; gap: 10px;}
          75% {rotate: 270deg; gap: 0px;}
          100% {rotate: 360deg; gap: 10px;}
        }
  

    </style>
</head>

<body>
    <a style="position: absolute;" href="/">
        Return to index
    </a>
    <div class="container">
        <h3> 
            This site infinetly loads, please do not waste your time
        </h3>
        <div class="boundary">
            <div class="square square-1">
    
            </div>
            <div class="square square-2">
        
            </div>
            <div class="square square-3">
        
            </div>
            <div class="square square-4">
        
            </div>
        
        </div>
        <p>
            Loading <!-- TODO: possible animate?-->
        </p>
    </div>
</body>

