:root {
  --clr-primary-400: hsl(263 55% 52%);
  --clr-secondary-400: hsl(217 19% 35%);
  --clr-secondary-500: hsl(219 29% 14%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(210 46% 95%);
  --clr-neutral-300: hsl(0 0% 81%);

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-neutral-200);
}

/* Utils */
.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-secondary-400 {
  color: var(--clr-secondary-400);
}

.border-primary {
  border: 2px solid #a775f1;
}

/* Semantics */

.flex {
  display: flex;
  /* padding-block: 2rem; */
  border-radius: 0.5rem;
  margin-inline: auto;
  gap: 1rem;
}

h2 {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

h3 {
  font-size: var(--fs-300);
  opacity: 0.5;
}

img {
  border-radius: 40px;
  width: 64px;
  height: 64px;
  line-height: 1;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  padding-block: 2rem;
  width: 80%;
  margin-inline: auto;
}

.grid-item {
  padding: 2rem;
  border-radius: 0.5rem;
  font-size: var(--fs-400);
  box-shadow: 2.5rem 3.75rem 3rem 03rem (hsl(var(--clr-secondary-400) / 0.25));
}

.item-1 {
  background-color: var(--clr-primary-400);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  grid-area: one;
}

.item-2 {
  background-color: var(--clr-secondary-400);
  grid-area: two;
}

.item-3 {
  background-color: var(--clr-neutral-100);
  grid-area: three;
}

.item-4 {
  background-color: var(--clr-secondary-500);
  grid-area: four;
}

.item-5 {
  background-color: var(--clr-neutral-100);
  grid-area: five;
}

/* Meidia Queries */

@media (min-width: 30em) {
  .grid {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media (min-width: 50em) {
  .grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }

  /* .grid-col-span-2 {
        grid-column: span 2; 
    }    

    .grid-item:last-child{
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }

    .grid {
        grid-template-columns: repeat(4,1fr);
    
    } */
}
