@font-face {
  font-family: Poppins;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap");
  font-display: swap;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  font-size: 0.9375rem;
  font-family: Poppins;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: var(--Very-Light-Gray);
  gap: 40px;
}

.description {
  max-width: 500px;
}

.cards {
  display: grid;
  grid-template-areas: "one two three" "four five six";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
}

.card {
  background: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* FIXME: Use a pseudo element */
  border-radius: 5px;
}

h2 {
  margin: 0;
}

.light,
.description {
  font-weight: 200;
}

.text {
  text-align: center;
}

.card-team {
  border-top: var(--Red) solid 3px;
  grid-area: two;
}

.card-sup {
  border-top: var(--Cyan) solid 3px;
  grid-area: one / four;
  grid-row: span 2;
  justify-self: center;
}

.card-karma {
  border-top: var(--Orange) solid 3px;
  grid-area: five;
}

.card-calc {
  grid-area: three / six;
  border-top: var(--Blue) solid 3px;
  grid-row: span 2;
}

.card-icon {
  margin-left: auto;
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-areas: "one" "two" "five" "three";
    grid-template-columns: 1fr;
    padding: 20px;
    grid-template-rows: repeat(4,1fr);
  }

  .card-calc .card-sup {
    grid-row: span 1;
  }

  .card-calc {
    grid-area: three;
  }
  .card-sup {
    grid-area: one;
  }
}
